<div id="auth">
  <div class="row h-100">
    <div class="col-lg-5 col-12">
      <div id="auth-left">
        <h1 class="auth-title">Log in.</h1>

        <form ng-submit="login()">
          <div class="form-group position-relative has-icon-left mb-4">
            <input
              required
              type="text"
              class="form-control form-control-xl"
              placeholder="Username"
              ng-model="form.username"
            />
            <div class="form-control-icon">
              <i class="bi bi-person"></i>
            </div>
          </div>
          <div class="form-group position-relative has-icon-left mb-4">
            <input
              required
              type="password"
              class="form-control form-control-xl"
              placeholder="Password"
              ng-model="form.password"
            />
            <div class="form-control-icon">
              <i class="bi bi-shield-lock"></i>
            </div>
          </div>
          <!-- <div class="form-check form-check-lg d-flex align-items-end">
                        <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label text-gray-600" for="flexCheckDefault">
                            Keep me logged in
                        </label>
                    </div> -->
          <button class="btn btn-primary btn-block btn-lg shadow-lg mt-5">
            Log in
          </button>
        </form>
        <!-- <div class="text-center mt-5 text-lg fs-4">
                    <p class="text-gray-600">Don't have an account? <a href="auth-register.html" class="font-bold">Sign
                            up</a>.</p>
                    <p><a class="font-bold" href="auth-forgot-password.html">Forgot password?</a>.</p>
                </div> -->
      </div>
    </div>
    <div class="col-lg-7 d-none d-lg-block">
      <div id="auth-right"></div>
    </div>
  </div>
</div>
